# easy-poi

./: README.md  pom.xml
src/main/java/com/taogen/easypoi/: Test.java
src/main/java/com/taogen/easypoi/commons/vo/: ArticleInfo.java  User.java
src/main/java/com/taogen/easypoi/excel/: ExcelReader.java  ExcelReaderImpl.java
src/main/java/com/taogen/easypoi/excel/annotation/: Excel.java
src/main/java/com/taogen/easypoi/excel/util/: ExcelAnnotationUtil.java
src/main/java/com/taogen/easypoi/excel/vo/: FieldExcel.java
